<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
        <meta name="format-detection" content="telephone=no">
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Apache Cordova</title>
    </head>
    <body>

        <div class="row-center content align-center blue cover blend-soft-light" style="background-image: url('img/fundo.jpg')">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <h1 class="text-strong text-huge">APP MONTANHAS</h1>
                    </div>
                </div>

                <div class="space"></div>

                <div class="row">
                    <div class="col" onclick="openPage('lugares.html')">
                        <i class="icon icon-huge ion-ios-location-outline"></i><br>
                        LUGARES
                    </div>
                    <div class="col">
                        <i class="icon icon-huge ion-ios-location-outline"></i><br>
                        LUGARES
                    </div>
                    <div class="col">
                        <i class="icon icon-huge ion-ios-location-outline"></i><br>
                        LUGARES
                    </div>
                </div>
                

                <div class="row">
                    <div class="col">
                        <i class="icon icon-huge ion-ios-location-outline"></i><br>
                        LUGARES
                    </div>
                    <div class="col">
                        <i class="icon icon-huge ion-ios-location-outline"></i><br>
                        LUGARES
                    </div>
                    <div class="col">
                        <i class="icon icon-huge ion-ios-location-outline"></i><br>
                        LUGARES
                    </div>
                </div>
                
            </div>
        </div>
      
      <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="mobileui/mobileui.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
